<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="MyApp.Theme.Style.ColorStyle"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color
        x:Key="WhiteColor">
        #FFFFFF
    </Color>
    <Color
        x:Key="DisabledColor">
        #ECF0F4
    </Color>
    <Color
        x:Key="BlackColor">
        #0C0F14
    </Color>

    <Color
        x:Key="GrayColor">
        #ECF0F4
    </Color>
    <Color
        x:Key="Gray100Color">
        #F8F9FB
    </Color>
    <Color
        x:Key="Gray200Color">
        #ECF0F4
    </Color>
    <Color
        x:Key="Gray300Color">
        #DBE1E6
    </Color>
    <Color
        x:Key="Gray400Color">
        #C8CFD6
    </Color>
    <Color
        x:Key="Gray500Color">
        #A9B4BF
    </Color>
    <Color
        x:Key="Gray600Color">
        #959FAF
    </Color>
    <Color
        x:Key="Gray700Color">
        #6D7688
    </Color>
    <Color
        x:Key="Gray800Color">
        #474E5E
    </Color>
    <Color
        x:Key="Gray900Color">
        #262C36
    </Color>

    <Color
        x:Key="Purple300Color">
        #B5A4EB
    </Color>
    <Color
        x:Key="Purple600Color">
        #8E24AA
    </Color>
    <Color
        x:Key="Purple700Color">
        #6A53B2
    </Color>

    <Color
        x:Key="RedColor">
        #DB421C
    </Color>
    <Color
        x:Key="Red700Color">
        #DB411C
    </Color>
    <Color
        x:Key="Red600Color">
        #FF5B34
    </Color>
    <Color
        x:Key="Red300Color">
        #FE9D85
    </Color>
    <Color
        x:Key="Red500Color">
        #FF7C5D
    </Color>
    <Color
        x:Key="Red50Color">
        #FFE5DE
    </Color>

    <Color
        x:Key="DarkColor">
        #2B3240
    </Color>
    <Color
        x:Key="Dark900Color">
        #262C36
    </Color>

    <Color
        x:Key="Lime600Color">
        #93C316
    </Color>
    <Color
        x:Key="Green50Color">
        #E9F3D0
    </Color>
    <Color
        x:Key="Green600Color">
        #36B37E
    </Color>

    <Color
        x:Key="Orange50Color">
        #FEE7CC
    </Color>
    <Color
        x:Key="Orange600Color">
        #FA8700
    </Color>
    <Color
        x:Key="Yellow600Color">
        #FBCB00
    </Color>

    <Color
        x:Key="Blue50Color">
        #D4E2FE
    </Color>
    <Color
        x:Key="Blue600Color">
        #0052CC
    </Color>
    <Color
        x:Key="Blue700Color">
        #0042A3
    </Color>
    <Color
        x:Key="Blue800Color">
        #00398F
    </Color>
    <Color
        x:Key="Blue900Color">
        #0247AE
    </Color>
    <Color
        x:Key="SkyBlue600Color">
        #2E8EFF
    </Color>
    <Color
        x:Key="SkyBlue50Color">
        #D4E3FE
    </Color>
    <Color
        x:Key="BusinessColor">
        #0052CC
    </Color>

    <Color
        x:Key="DeepPurple100Color">
        #D9CFFA
    </Color>
    <Color
        x:Key="DeepPurple200Color">
        #B5A4EB
    </Color>
    <Color
        x:Key="DeepPurple600Color">
        #8468DE
    </Color>
    <Color
        x:Key="DeepPurple900Color">
        #4F3E85
    </Color>

    <Color
        x:Key="ShadowColor">
        #474E5E3D
    </Color>
    <Color
        x:Key="DefaultShadowColor">
        #474E5E29
    </Color>
</ResourceDictionary>